digraph G {
node [shape=box];
"base_link" [label="base_link"];
"base_top_link" [label="base_top_link"];
"body_bottom_prismatic_link" [label="body_bottom_prismatic_link"];
"body_bottom_roll_link" [label="body_bottom_roll_link"];
"body_bottom_yaw_link" [label="body_bottom_yaw_link"];
"arm_base_link" [label="arm_base_link"];
"arm_link_1" [label="arm_link_1"];
"arm_link_2" [label="arm_link_2"];
"arm_link_3" [label="arm_link_3"];
"arm_link_4" [label="arm_link_4"];
"arm_link_5" [label="arm_link_5"];
"arm_link_6" [label="arm_link_6"];
"arm_gripper_link" [label="arm_gripper_link"];
"rear_camera_base_link" [label="rear_camera_base_link"];
"rear_camera_yaw_link" [label="rear_camera_yaw_link"];
"rear_camera_link" [label="rear_camera_link"];
"top_camera_base_link" [label="top_camera_base_link"];
"top_camera_yaw_link" [label="top_camera_yaw_link"];
"top_camera_pitch_link" [label="top_camera_pitch_link"];
"top_camera_link" [label="top_camera_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_top_joint" [label="xyz: 0 0 0.55 \nrpy: 0 -0 0"]
"base_top_joint" -> "base_top_link"
"base_top_link" -> "body_bottom_prismatic_joint" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"body_bottom_prismatic_joint" -> "body_bottom_prismatic_link"
"body_bottom_prismatic_link" -> "body_bottom_roll_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"body_bottom_roll_joint" -> "body_bottom_roll_link"
"body_bottom_roll_link" -> "body_bottom_yaw_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"body_bottom_yaw_joint" -> "body_bottom_yaw_link"
"body_bottom_yaw_link" -> "arm_base_joint" [label="xyz: 0.25 -0.2 0.1 \nrpy: 0 -0 0"]
"arm_base_joint" -> "arm_base_link"
"arm_base_link" -> "arm_joint_1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"arm_joint_1" -> "arm_link_1"
"arm_link_1" -> "arm_joint_2" [label="xyz: 0.05 0 0 \nrpy: 0 -0 0"]
"arm_joint_2" -> "arm_link_2"
"arm_link_2" -> "arm_joint_3" [label="xyz: 0.3 0 0 \nrpy: 0 -0 0"]
"arm_joint_3" -> "arm_link_3"
"arm_link_3" -> "arm_joint_4" [label="xyz: 0.3 0 0 \nrpy: 0 -0 0"]
"arm_joint_4" -> "arm_link_4"
"arm_link_4" -> "arm_joint_5" [label="xyz: 0.1 0 0 \nrpy: 0 -0 0"]
"arm_joint_5" -> "arm_link_5"
"arm_link_5" -> "arm_joint_6" [label="xyz: 0.05 0 0 \nrpy: 0 -0 0"]
"arm_joint_6" -> "arm_link_6"
"arm_link_6" -> "arm_gripper_joint" [label="xyz: 0.05 0 0 \nrpy: 0 -0 0"]
"arm_gripper_joint" -> "arm_gripper_link"
"body_bottom_yaw_link" -> "rear_camera_base_joint" [label="xyz: -0.3 0 0.2 \nrpy: 0 -0 3.14"]
"rear_camera_base_joint" -> "rear_camera_base_link"
"rear_camera_base_link" -> "rear_camera_yaw_joint" [label="xyz: 0 0 0 \nrpy: 0 0.7 0"]
"rear_camera_yaw_joint" -> "rear_camera_yaw_link"
"rear_camera_yaw_link" -> "rear_camera_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"rear_camera_joint" -> "rear_camera_link"
"body_bottom_yaw_link" -> "top_camera_base_joint" [label="xyz: 0.1 0 0.7 \nrpy: 0 -0 0"]
"top_camera_base_joint" -> "top_camera_base_link"
"top_camera_base_link" -> "top_camera_yaw_joint" [label="xyz: 0 0 0.1 \nrpy: 0 -0 0"]
"top_camera_yaw_joint" -> "top_camera_yaw_link"
"top_camera_yaw_link" -> "top_camera_pitch_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"top_camera_pitch_joint" -> "top_camera_pitch_link"
"top_camera_pitch_link" -> "top_camera_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"top_camera_joint" -> "top_camera_link"
}
